{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules"]
}